<html>
    <head>
        <title> Jump you little snitch</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>-->

        <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>-->

        <script src="main.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div id="header">
            Press space or click here & enjoy :)
        </div>

        <canvas id="drawing">

        </canvas>
    </body>
</html>
